# LemPORT default configuration
#
# File locations for some of the LemPORT classes
#
# Number declensions
numberDeclensions=resources/replacements/numberdeclensions.xml
# Gender declensions and gender specific nouns
genderDeclensions=resources/replacements/genderdeclensions.xml
genderNames=resources/replacements/gendernames.xml
# Verb conjugations, lexemes and declensions
irregularVerbConjugations=resources/replacements/irregularverbconjugations.xml
regularVerbLexemes=resources/replacements/regularverblexemes.xml
regularVerbDeclensions=resources/replacements/regularverbdeclensions.xml
# Augmentative, dinimutive and superlative declensions
augmentativeDeclensions=resources/replacements/augmentativedeclensions.xml
diminutiveDeclensions=resources/replacements/diminutivedeclensions.xml
superlativeDeclensions=resources/replacements/superlativedeclensions.xml
# Adverb (manner) declensions
adverbDeclensions=resources/replacements/adverbdeclensions.xml
# Dictionary and lexicon data
dictionary=resources/label/Label-Delaf_pt_v4_1.dic
customDictionary=resources/dictionary/custom.dic
dictionaryExclusions=DET|PRO
wordRanking=resources/acdc/lemas.total.txt
lexicalConversions=PRP:PREP;PRON:PRO;IN:INTERJ;ART:DET
